export const translations = {
  'kr': {
    'Username': '사용자명',
    'Password': '패스워드',
    'Log in': '로그인',
    'or': '',
    'Log in with Facebook': '',
    'Forgot password?': '',
    'Email': '이메일',
    'Full Name': '성명',
    'Sign up': '가입하기',
    'About Us': '소개',
    'Support': '서포트',
    'Blog': '블로그',
    'Press': '프레스',
    'API': 'API',
    'Jobs': '',
    'Privacy': '프라이버시',
    'Terms': '용어',
    'Directory': '디렉토리',
    'Language': '언어',
  },
  'options': {
  },
}
